.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;

  //   TODO: Revisit for mixin definition
  gap: 0.75rem;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;

  @media (min-width: 768px) {
    grid-template-columns: repeat(8, 1fr);
  }

  @media (min-width: 1200px) {
    grid-template-columns: repeat(12, 1fr);
  }
}
