.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 3fr 5fr 5fr 5fr 3fr;

  @media (min-width: 768px) {
    grid-template-columns: repeat(8, 1fr);
  }

  @media (min-width: 1200px) {
    grid-template-columns: repeat(12, 1fr);
  }
}

.navbar {
  grid-column-start: 1;
  grid-column-end: 5;
  display: flex;
  flex-direction: column;
  gap: 1rem;

  padding: 0 1rem;

  @media (min-width: 768px) {
    grid-column-start: 2;
    grid-column-end: 8;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    padding: 0;
  }

  @media (min-width: 1200px) {
    grid-column-start: 3;
    grid-column-end: 11;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    padding: 0;
  }
}

.hero {
  grid-column-start: 1;
  grid-column-end: 5;
  display: flex;
  flex-direction: column;
  gap: 1rem;

  padding: 0 1rem;

  @media (min-width: 768px) {
    grid-column-start: 2;
    grid-column-end: 8;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    padding: 0;
  }

  @media (min-width: 1200px) {
    grid-column-start: 3;
    grid-column-end: 11;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    padding: 0;
  }
}

.footer {
  grid-column-start: 1;
  grid-column-end: 5;
  display: flex;
  flex-direction: column;
  gap: 1rem;

  padding: 0 1rem;

  @media (min-width: 768px) {
    grid-column-start: 2;
    grid-column-end: 8;
    display: flex;
    justify-content: space-between;
    flex-direction: row;

    padding: 0;
  }

  @media (min-width: 1200px) {
    grid-column-start: 3;
    grid-column-end: 11;
    display: flex;
    justify-content: space-between;
    flex-direction: row;

    padding: 0;
  }
}
